<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati</title>

    <meta name="keywords" content="" />
    <meta name="description" content="In questa pagina l'utente può registrarsi." />
    <meta name="author" content="TecWeb" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">

    <script src="./Js/registrati_accedi.js"></script>
</head>
<body>

    </alert>
    <div id="formcontent">
        <h2>Registrati</h2>
        <form class="formInput" id="form" action="controlloRegistrazione.php" method="post">
            <fieldset>
            <label for="username">Username</label>
            <input type="text" aria-label="Inesrisci il tuo Username" id="username" name="username" class="styleInput" required/>
            <p id="aiutoUsername" ></p>

           <!-- <label for="email">Email</label>
            <input tabindex="3" type="text" id="email" name="email" class="styleInput"/>-->

            <label for="password">Password</label>
            <input type="password" aria-label="Inesrisci una Password" id="password" name="password" class="styleInput" minlength="8" required/>
            <p id="aiutoPassword" ></p>

            <label for="confirm">Conferma Password</label>
            <input type="password" aria-label="Reinserisci la Password per confermare" id="confirm" name="confirm" class="styleInput" minlength="8" required/>
            <p id="aiutoConfermaPassword" ></p>

            <input aria-label="Pulsante Registrati" type="submit" class="button" name="bottoneRegistrati" value="Registrati">

            
            </fieldset>
        </form>
    </div>
    
</body>
</html>